<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>My Projects</h1>
    </header>
    <section>
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <h3>Project 1</h3>
                <p><strong>"Deep Learning System for Fire Detection and Alerts using YOLO"</strong><br/>
                    This project uses the YOLO (You Only Look Once) deep learning model for real-time fire detection. When fire is detected, the system draws bounding boxes around the fire and displays confidence scores. Simultaneously, it triggers an alarm, sends an email with the fire image to authorities, and activates water pumps via an ESP32 microcontroller. This ensures a swift response to fire incidents, enhancing safety and minimizing damage.
                </p>
               
            </div>
            <div class="img-size">
                <img src="assests/project1.jpg" alt="Project 1 Screenshot"> 
            </div>

            <div class="img-size">
                <img src="assests/project2.jpg" alt="Project 2 Screenshot">
            </div>
            <div class="project">
               
                <h3>Project 2</h3>
                <p><strong>"Travel Management System"</strong><br/>
                    Our travel management system simplifies planning and booking travel. Users can search for and book flights, hotels, and rental cars in one place. It offers real-time availability, personalized recommendations, and features for managing itineraries and expenses, making travel planning efficient and user-friendly.
                </p>
                
            </div>
  
        </div>
    </section>
    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com">LinkedIn</a> | <a href="https://github.com">GitHub</a></p>
    </footer>
</body>
</html>